Generate  XML and XSD/companyxsd.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="company">
<xsd:complexType>
<xsd:sequence>
    <xsd:element name="companyname" type="xsd:string"/>
    <xsd:element name="address" type="xsd:string"/>
    <xsd:element maxOccurs="unbounded" minOccurs="1" name="department" type="depttype"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
    <xsd:complexType name="depttype">
    <xsd:sequence>
        <xsd:element name="dname" type="xsd:string"/>
        <xsd:element name="deptphoneno" type="xsd:unsignedLong"/>
        <xsd:element name="deptfaxno" type="xsd:unsignedLong"/>
        <xsd:element name="deptemail" type="xsd:string"/>
        <xsd:element name="employee" maxOccurs="unbounded" minOccurs="1" type="emptype"/>
        <xsd:element name="contractemployee" maxOccurs="unbounded" minOccurs="0" type="contype"/>
        </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="emptype">
        <xsd:sequence>
            <xsd:element name="empid" type="xsd:integer"/>
            <xsd:element name="ename" type="xsd:string"/>
            <xsd:element name="emailid" type="xsd:string"/>
            <xsd:element name="phoneno" type="xsd:unsignedLong"/>
        </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="contype">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="phoneno" type="xsd:unsignedLong"/>
        </xsd:sequence>
        </xsd:complexType>
</xsd:schema>